<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/icon48.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A lightweight and fast extension to search and manage your browser tabs."
    />
    <link rel="manifest" href="/manifest.json" />
    <title>Peek: A Modern Tab Search Experience</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- This is the root element for the React application. -->
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>